[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scenes/FoodTrack.gd" type="Script" id=1]
[ext_resource path="res://Scenes/MovingFood.tscn" type="PackedScene" id=2]
[ext_resource path="res://all_foods.tres" type="Resource" id=3]
[ext_resource path="res://04_Sprite_EXPORT_ROTARY/Slot_sbagliato_1.png" type="Texture" id=4]
[ext_resource path="res://04_Sprite_EXPORT_ROTARY/Slot_sbagliato_2.png" type="Texture" id=5]
[ext_resource path="res://04_Sprite_EXPORT_ROTARY/Slot_corretto.png" type="Texture" id=6]
[ext_resource path="res://04_Sprite_EXPORT_ROTARY/Slot_sbagliato_3.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 28, 29 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 7 ) ],
"loop": true,
"name": "New Anim",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 56, 66 )

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("FinishingPoint/ArrivedFoodSprite:scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("FinishingPoint/ArrivedFoodSprite:scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=4]
resource_name = "tap"
length = 0.1
step = 0.05
tracks/0/type = "bezier"
tracks/0/path = NodePath("FinishingPoint/ArrivedFoodSprite:scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1.1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.05, 0.1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("FinishingPoint/ArrivedFoodSprite:scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1.1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.05, 0.1 )
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("FinishingPoint/ArrivedFoodSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "disappear"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("FinishingPoint/ArrivedFoodSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="FoodTrack" type="Node2D"]
script = ExtResource( 1 )
moving_food = ExtResource( 2 )
finishing_point_path = NodePath("FinishingPoint")
food_res = ExtResource( 3 )

[node name="FinishingPoint" type="Position2D" parent="."]
position = Vector2( 666, 0 )

[node name="DestinationArea" type="Area2D" parent="FinishingPoint"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FinishingPoint/DestinationArea"]
shape = SubResource( 1 )

[node name="FoodIcon" type="Sprite" parent="FinishingPoint"]

[node name="FoodBackgroundCorrect" type="Sprite" parent="FinishingPoint"]
visible = false
scale = Vector2( 1.1, 1.1 )
texture = ExtResource( 6 )

[node name="FoodBackgroundWrong" type="AnimatedSprite" parent="FinishingPoint"]
visible = false
scale = Vector2( 1.1, 1.1 )
frames = SubResource( 7 )
animation = "New Anim"
frame = 1
speed_scale = 1.4
playing = true

[node name="ArrivedFoodSprite" type="Sprite" parent="FinishingPoint"]

[node name="ClearButton" type="TouchScreenButton" parent="FinishingPoint"]
position = Vector2( -56, -66 )
shape = SubResource( 2 )

[node name="FoodContainer" type="Node2D" parent="."]

[node name="ClearButtonTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="ScaleAnimation" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 3 )
anims/tap = SubResource( 4 )

[node name="TransparencyAnimation" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 5 )
anims/disappear = SubResource( 6 )

[connection signal="area_entered" from="FinishingPoint/DestinationArea" to="." method="_on_destination_area_entered"]
[connection signal="pressed" from="FinishingPoint/ClearButton" to="." method="_on_clear_button_pressed"]
[connection signal="timeout" from="ClearButtonTimer" to="." method="reset_clicks"]
