[gd_scene load_steps=4 format=2]

[ext_resource path="res://00_Font_ROTARY/Inconstant-Base100.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scenes/ListItem.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 26
font_data = ExtResource( 1 )

[node name="ListItem" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1671.0
margin_bottom = -1176.0
rect_min_size = Vector2( 350, 26 )
script = ExtResource( 2 )

[node name="ListaLabel" type="Label" parent="."]
margin_right = 235.0
margin_bottom = 28.0
rect_min_size = Vector2( 350, 0 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "qualcosa"
align = 1
valign = 1

[node name="Barra" type="ColorRect" parent="."]
visible = false
margin_left = 94.0
margin_top = 12.0
margin_right = 258.0
margin_bottom = 15.0
color = Color( 0, 0, 0, 1 )
