[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/UIButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/MinigameSlides.gd" type="Script" id=3]

[node name="MinigameSlides" type="Sprite"]
position = Vector2( 961, 601 )
script = ExtResource( 3 )

[node name="UIButton" parent="." instance=ExtResource( 2 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -1331.0
margin_top = -556.0
margin_right = -1009.0
margin_bottom = -477.0
text = "AVANTI"

[connection signal="button_pressed" from="UIButton" to="." method="next_slide"]
