[gd_scene load_steps=4 format=2]

[ext_resource path="res://00_Font_ROTARY/Inconstant-Base100.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scenes/MinigameSlides.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 2 )

[node name="MinigameSlides" type="Sprite"]
position = Vector2( 961, 601 )
script = ExtResource( 3 )

[node name="Button" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1237.0
margin_top = -715.0
margin_right = -984.0
margin_bottom = -624.0
custom_fonts/font = SubResource( 2 )
text = "AVANTI"

[connection signal="pressed" from="Button" to="." method="next_slide"]
