[gd_scene load_steps=6 format=2]

[ext_resource path="res://02_Sfondi_EXPORT_ROTARY/Sfondo_1_sopra.png" type="Texture" id=1]
[ext_resource path="res://02_Sfondi_EXPORT_ROTARY/Sfondo_1_sotto.png" type="Texture" id=2]
[ext_resource path="res://Scenes/TrackManager.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Minigioco.gd" type="Script" id=4]
[ext_resource path="res://Scenes/PlayerUI.tscn" type="PackedScene" id=6]

[node name="Minigioco_1" type="Node2D"]
position = Vector2( 0, -7 )
script = ExtResource( 4 )

[node name="Sfondo_sotto" type="Sprite" parent="."]
position = Vector2( 961, 598 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="TrackManagerLeft" parent="." instance=ExtResource( 3 )]
position = Vector2( 124, 539 )

[node name="FoodTrack_1" parent="TrackManagerLeft" index="0"]
acceptable_id = "Basilico"
sprite_rotation = 90.0

[node name="FoodTrack_2" parent="TrackManagerLeft" index="1"]
position = Vector2( 0, 133 )
acceptable_id = "Carota"
sprite_rotation = 90.0

[node name="TrackManagerRight" parent="." instance=ExtResource( 3 )]
position = Vector2( 1797, 539 )

[node name="FoodTrack_1" parent="TrackManagerRight" index="0"]
acceptable_id = "Formaggio"
sprite_rotation = -90.0

[node name="FinishingPoint" parent="TrackManagerRight/FoodTrack_1" index="0"]
position = Vector2( -659, 0 )

[node name="FoodBackgroundWrong" parent="TrackManagerRight/FoodTrack_1/FinishingPoint" index="3"]
frame = 0

[node name="FoodTrack_2" parent="TrackManagerRight" index="1"]
position = Vector2( 0, 133 )
acceptable_id = "Gnocchi"
sprite_rotation = -90.0

[node name="FinishingPoint" parent="TrackManagerRight/FoodTrack_2" index="0"]
position = Vector2( -659, 0 )

[node name="FoodBackgroundWrong" parent="TrackManagerRight/FoodTrack_2/FinishingPoint" index="3"]
frame = 0

[node name="TrackManagerTop" parent="." instance=ExtResource( 3 )]
position = Vector2( 897, -41 )

[node name="FoodTrack_1" parent="TrackManagerTop" index="0"]
acceptable_id = "Mozzarella"
sprite_rotation = 180.0

[node name="FinishingPoint" parent="TrackManagerTop/FoodTrack_1" index="0"]
position = Vector2( 8, 578 )

[node name="FoodBackgroundWrong" parent="TrackManagerTop/FoodTrack_1/FinishingPoint" index="3"]
frame = 0

[node name="FoodTrack_2" parent="TrackManagerTop" index="1"]
position = Vector2( 117, -1 )
acceptable_id = "Pomodoro"
sprite_rotation = 180.0

[node name="FinishingPoint" parent="TrackManagerTop/FoodTrack_2" index="0"]
position = Vector2( 7, 581 )

[node name="FoodBackgroundWrong" parent="TrackManagerTop/FoodTrack_2/FinishingPoint" index="3"]
frame = 0

[node name="TrackManagerBottom" parent="." instance=ExtResource( 3 )]
position = Vector2( 897, 1257 )

[node name="FoodTrack_1" parent="TrackManagerBottom" index="0"]
acceptable_id = "Uova"

[node name="FinishingPoint" parent="TrackManagerBottom/FoodTrack_1" index="0"]
position = Vector2( 8, -588 )

[node name="FoodBackgroundWrong" parent="TrackManagerBottom/FoodTrack_1/FinishingPoint" index="3"]
frame = 0

[node name="FoodTrack_2" parent="TrackManagerBottom" index="1"]
position = Vector2( 117, -1 )
acceptable_id = "Zucchina"

[node name="FinishingPoint" parent="TrackManagerBottom/FoodTrack_2" index="0"]
position = Vector2( 7, -585 )

[node name="FoodBackgroundWrong" parent="TrackManagerBottom/FoodTrack_2/FinishingPoint" index="3"]
frame = 0

[node name="Sfondo_sopra" type="Sprite" parent="."]
position = Vector2( 961, 601 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PlayerUI" parent="UI" instance=ExtResource( 6 )]

[editable path="TrackManagerLeft"]
[editable path="TrackManagerRight"]
[editable path="TrackManagerRight/FoodTrack_1"]
[editable path="TrackManagerRight/FoodTrack_2"]
[editable path="TrackManagerTop"]
[editable path="TrackManagerTop/FoodTrack_1"]
[editable path="TrackManagerTop/FoodTrack_2"]
[editable path="TrackManagerBottom"]
[editable path="TrackManagerBottom/FoodTrack_1"]
[editable path="TrackManagerBottom/FoodTrack_2"]
