[gd_scene load_steps=5 format=3 uid="uid://bumq6v5ke4wr3"]

[ext_resource type="Script" path="res://food_track.gd" id="1_dvnkf"]
[ext_resource type="PackedScene" uid="uid://iqy8sy4en872" path="res://moving_food.tscn" id="1_syq3h"]
[ext_resource type="Resource" uid="uid://cogvn4kew7na0" path="res://all_foods.tres" id="3_aetv5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k1i8j"]
size = Vector2(66, 68)

[node name="FoodTrack" type="Node2D" node_paths=PackedStringArray("finishing_point")]
script = ExtResource("1_dvnkf")
moving_food = ExtResource("1_syq3h")
finishing_point = NodePath("FinishingPoint")
food_res = ExtResource("3_aetv5")
acceptable_id = "Basilico"

[node name="FinishingPoint" type="Marker2D" parent="."]
position = Vector2(666, 0)

[node name="DestinationArea" type="Area2D" parent="FinishingPoint"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FinishingPoint/DestinationArea"]
shape = SubResource("RectangleShape2D_k1i8j")

[node name="FoodIcon" type="Sprite2D" parent="FinishingPoint"]

[node name="FoodBackground" type="Sprite2D" parent="FinishingPoint"]
scale = Vector2(1.05, 1.1)

[node name="ArrivedFoodSprite" type="Sprite2D" parent="FinishingPoint"]

[node name="ClearButton" type="Button" parent="FinishingPoint"]
offset_left = -53.0
offset_top = -60.0
offset_right = 54.0
offset_bottom = 57.0
flat = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="ClearButtonTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="area_entered" from="FinishingPoint/DestinationArea" to="." method="_on_destination_area_entered"]
[connection signal="pressed" from="FinishingPoint/ClearButton" to="." method="_on_clear_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="spawn_food"]
[connection signal="timeout" from="ClearButtonTimer" to="." method="reset_clicks"]
