[gd_scene load_steps=6 format=3 uid="uid://o2sn21hp4o6q"]

[ext_resource type="Texture2D" uid="uid://u50vlx67dgir" path="res://02_Sfondi_EXPORT_ROTARY/Sfondo_1_sotto.png" id="1_dqomy"]
[ext_resource type="PackedScene" uid="uid://bumq6v5ke4wr3" path="res://food_track.tscn" id="2_0ecwa"]
[ext_resource type="Shader" path="res://shadow.gdshader" id="2_i3c28"]
[ext_resource type="Texture2D" uid="uid://dqk8h2acy0fnk" path="res://02_Sfondi_EXPORT_ROTARY/Sfondo_1_sopra.png" id="3_16vsc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4xuy4"]
shader = ExtResource("2_i3c28")
shader_parameter/background_color = Color(1, 1, 1, 1)
shader_parameter/shadow_color = null
shader_parameter/offset_in_pixels = Vector2(10, 10)

[node name="Minigioco_1" type="Node2D"]

[node name="Sfondo_sotto" type="Sprite2D" parent="."]
position = Vector2(960, 600)
texture = ExtResource("1_dqomy")

[node name="FoodTrack" parent="." instance=ExtResource("2_0ecwa")]
position = Vector2(159, 542)
acceptable_id = "Basilico"

[node name="FinishingPoint" parent="FoodTrack" index="0"]
position = Vector2(628, -2)

[node name="FoodTrack2" parent="." instance=ExtResource("2_0ecwa")]
position = Vector2(159, 671)
acceptable_id = "Pomodoro"

[node name="FinishingPoint" parent="FoodTrack2" index="0"]
position = Vector2(628, -2)

[node name="Sfondo_sopra" type="Sprite2D" parent="."]
position = Vector2(960, 600)
texture = ExtResource("3_16vsc")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_4xuy4")
offset_right = 40.0
offset_bottom = 40.0

[editable path="FoodTrack"]
[editable path="FoodTrack2"]
