[gd_scene load_steps=3 format=3 uid="uid://iqy8sy4en872"]

[ext_resource type="Script" path="res://moving_food.gd" id="1_wchs4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i0v88"]
size = Vector2(72, 70)

[node name="MovingFood" type="Area2D"]
script = ExtResource("1_wchs4")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i0v88")

[connection signal="input_event" from="." to="." method="_on_input_event"]
