[gd_scene load_steps=3 format=3 uid="uid://byqe3fujk7gld"]

[ext_resource type="Script" path="res://track_manager.gd" id="1_g86de"]
[ext_resource type="PackedScene" uid="uid://bumq6v5ke4wr3" path="res://food_track.tscn" id="1_i4xf4"]

[node name="TrackManager" type="Node2D" node_paths=PackedStringArray("track_1", "track_2")]
script = ExtResource("1_g86de")
track_1 = NodePath("FoodTrack1")
track_2 = NodePath("FoodTrack2")
spawn_time_interval = Vector2(0.2, 0.7)

[node name="FoodTrack1" parent="." instance=ExtResource("1_i4xf4")]
track_id = 1

[node name="FoodTrack2" parent="." instance=ExtResource("1_i4xf4")]
position = Vector2(0, 122)
track_id = 2

[node name="Timer" type="Timer" parent="."]
one_shot = true
