[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Minigioco.tscn" type="PackedScene" id=1]
[ext_resource path="res://bought_foods.tres" type="Resource" id=2]

[node name="Minigioco_1" instance=ExtResource( 1 )]
minigame_number = 1

[node name="TrackManagerLeft" parent="." index="1"]
position = Vector2( 124, 551 )

[node name="FoodTrack_1" parent="TrackManagerLeft" index="0"]
correct_spawn_probability_min = 0.3

[node name="FoodTrack_2" parent="TrackManagerLeft" index="1"]
correct_spawn_probability_min = 0.3

[node name="TrackManagerBottom" parent="." index="2"]
position = Vector2( 897, 1269 )

[node name="FoodTrack_1" parent="TrackManagerBottom" index="0"]
correct_spawn_probability_min = 0.3

[node name="FoodBackgroundWrong" parent="TrackManagerBottom/FoodTrack_1/FinishingPoint" index="3"]
frame = 1

[node name="FoodTrack_2" parent="TrackManagerBottom" index="1"]
correct_spawn_probability_min = 0.3

[node name="FoodBackgroundWrong" parent="TrackManagerBottom/FoodTrack_2/FinishingPoint" index="3"]
frame = 1

[node name="TrackManagerRight" parent="." index="3"]
position = Vector2( 1797, 551 )

[node name="FoodTrack_1" parent="TrackManagerRight" index="0"]
correct_spawn_probability_min = 0.3

[node name="FoodBackgroundWrong" parent="TrackManagerRight/FoodTrack_1/FinishingPoint" index="3"]
frame = 1

[node name="FoodTrack_2" parent="TrackManagerRight" index="1"]
correct_spawn_probability_min = 0.3

[node name="FoodBackgroundWrong" parent="TrackManagerRight/FoodTrack_2/FinishingPoint" index="3"]
frame = 1

[node name="TrackManagerTop" parent="." index="4"]
position = Vector2( 897, -29 )

[node name="FoodTrack_1" parent="TrackManagerTop" index="0"]
correct_spawn_probability_min = 0.3

[node name="FoodBackgroundWrong" parent="TrackManagerTop/FoodTrack_1/FinishingPoint" index="3"]
frame = 1

[node name="FoodTrack_2" parent="TrackManagerTop" index="1"]
correct_spawn_probability_min = 0.3

[node name="FoodBackgroundWrong" parent="TrackManagerTop/FoodTrack_2/FinishingPoint" index="3"]
frame = 1

[node name="FoodList" parent="UI" index="5"]
margin_left = 1291.0
margin_right = 1641.0
foods_res = ExtResource( 2 )
title = "Lista della spesa"

[editable path="TrackManagerLeft"]
[editable path="TrackManagerBottom"]
[editable path="TrackManagerBottom/FoodTrack_1"]
[editable path="TrackManagerBottom/FoodTrack_2"]
[editable path="TrackManagerRight"]
[editable path="TrackManagerRight/FoodTrack_1"]
[editable path="TrackManagerRight/FoodTrack_2"]
[editable path="TrackManagerTop"]
[editable path="TrackManagerTop/FoodTrack_1"]
[editable path="TrackManagerTop/FoodTrack_2"]
[editable path="UI/PlayerUILeft"]
[editable path="UI/PlayerUIBottom"]
[editable path="UI/PlayerUIRight"]
[editable path="UI/PlayerUITop"]
[editable path="UI/FoodList"]
