[gd_scene load_steps=7 format=2]

[ext_resource path="res://00_Font_ROTARY/Inconstant-Base100.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://SOund/button.mp3" type="AudioStream" id=2]
[ext_resource path="res://Scenes/UI_elements/UIButtonLevelSelection.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=3]
content_margin_top = 20.0
content_margin_bottom = 17.0
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=4]
content_margin_top = 20.0
content_margin_bottom = 17.0
bg_color = Color( 0.682353, 0.682353, 0.682353, 1 )

[node name="UIButtonLevelSelection" type="Button"]
margin_right = 576.0
margin_bottom = 48.0
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 3 )
custom_styles/normal = SubResource( 3 )
text = "TESTO"
script = ExtResource( 3 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[connection signal="pressed" from="." to="." method="_on_LevelSelectionButton_pressed"]
